Index: iputils/Makefile
===================================================================
--- iputils.orig/Makefile	2012-08-29 09:06:16.000000000 -0700
+++ iputils/Makefile	2012-08-29 09:08:33.000000000 -0700
@@ -13,8 +13,8 @@
 CC=gcc
 # What a pity, all new gccs are buggy and -Werror does not work. Sigh.
 #CCOPT=-D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -g -Werror
-CCOPT=-D_GNU_SOURCE -O2 -Wstrict-prototypes -Wall -g
-CFLAGS=$(CCOPT) $(GLIBCFIX) $(DEFINES) 
+CCOPT=-D_GNU_SOURCE -Wstrict-prototypes -Wall
+CFLAGS=$(DEBIAN_CFLAGS) $(CCOPT) $(GLIBCFIX) $(DEFINES)
 
 IPV4_TARGETS=tracepath ping arping clockdiff
 IPV6_TARGETS=tracepath6 traceroute6 ping6
@@ -27,9 +27,13 @@
 
 
 tftpd: tftpd.o tftpsubs.o
-arping: arping.o -lsysfs
+	$(CC) $(LDFLAGS) tftpd.o tftpsubs.o -o tftpd
+arping: arping.o
+	$(CC) $(LDFLAGS) arping.o -o arping -lsysfs
 ping: ping.o ping_common.o
-ping6: ping6.o ping_common.o -lresolv -lcrypto
+	$(CC) $(LDFLAGS) ping.o ping_common.o -o ping
+ping6: ping6.o ping_common.o
+	$(CC) $(LDFLAGS) ping6.o ping_common.o -lresolv -lcrypto -o ping6
 ping.o ping6.o ping_common.o: ping_common.h
 tftpd.o tftpsubs.o: tftp.h
 
